{
    "compilerOptions": {
        "strict": true,
        "moduleResolution": "NodeNext",
        "target": "ES2017",
        "module": "esnext",
        "experimentalDecorators": true,
        "outDir": "dist",
        "strictPropertyInitialization": false,
        "emitDecoratorMetadata": true,
        "allowSyntheticDefaultImports": true
    }
}